
CHROME_EXTENSION_ID="gphjopenfpnlnffmhhhhdiecgdcopmhk"
CHROME_CLIENT_ID="1039748484916-gh51e6b22u8sqvs642iv91ejuadb5ps9.apps.googleusercontent.com"
CHROME_CLIENT_SECRET="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"
CHROME_PUBLISH_TARGET="default"
CHROME_SKIP_SUBMIT_REVIEW=false